## Firebase Credentials
REACT_APP_FIREBASE_KEY="AIzaSyBSDsGPjCJF1UMojXVqLfgICJbYzGsjUdU"
REACT_APP_FIREBASE_DOMAIN="hallowed-digit-338620.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://hallowed-digit-338620.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hallowed-digit-338620"
REACT_APP_FIREBASE_STORAGE_BUCKET="hallowed-digit-338620.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="533164020983"
REACT_APP_FIREBASE_APP_ID="1:533164020983:web:6456f768f6de3dfc3c6ff2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0GB6YT8FWW"

SKIP_PREFLIGHT_CHECK=true

## Prod Promote/Demote Flags
FLAG_OWNER_PROMOTION="promoteToOwner"
FLAG_OWNER_DEMOTION="demoteOwner"