FLAG_OWNER_PROMOTION="promoteToOwnerDev"
FLAG_OWNER_DEMOTION="demoteOwnerDev"

## Test user emails
TEST_EMAIL_NONE="none@oswjn.com"
TEST_EMAIL_ADMIN="admin@oswjn.com"
TEST_EMAIL_OWNER"owner@oswjn.com"

## Test user passwords
TEST_PASS_NONE="none@oswjn"
TEST_PASS_ADMIN="admin@oswjn"
TEST_PASS_OWNER="owner@oswjn"

## Test User UIDs
TEST_UID_NONE="pLEcS3N3UUPc1QdAbqjg0aenA3T2"
TEST_UID_ADMIN="Yxs3mCbPfKWOpuVRHrOfJ88h5182"
TEST_UID_OWNER="EqQ6kzPVW4NIy8u1ZoJqgt7Na3f2"